FIREBASE_API_KEY = AIzaSyDEDditMRQ4vnM4ly9RuG613X0HHGELEEc
FIREBASE_AUTH_DOMAIN = am2v-learn-4f922.firebaseapp.com
FIREBASE_DATABASE_URL = https://am2v-learn-4f922-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = am2v-learn-4f922
FIREBASE_STORAGE_BUCKET = am2v-learn-4f922.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 91138374133
FIREBASE_APP_ID = 1:91138374133:web:40a671afda80d24dcb48bc
FIREBASE_MEASUREMENT_ID = G-8L59B29515