VITE_FIREBASE_API_KEY = AIzaSyBskMB-5rdeqH9CrfiBdIN9wi9iLcPbVDw
VITE_FIREBASE_AUTH_DOMAIN = am2v-learn.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://am2v-learn-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = am2v-learn
VITE_FIREBASE_STORAGE_BUCKET = am2v-learn.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 123456789
VITE_FIREBASE_APP_ID = 1:123456789:web:abcdefghij
VITE_FIREBASE_MEASUREMENT_ID = G-BQCQE6KZZZ