VITE_FIREBASE_API_KEY = AIzaSyDEDditMRQ4vnM4ly9RuG613X0HHGELEEc
VITE_FIREBASE_AUTH_DOMAIN = am2v-learn-4f922.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://am2v-learn-4f922-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = am2v-learn-4f922
VITE_FIREBASE_STORAGE_BUCKET = am2v-learn-4f922.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 91138374133
VITE_FIREBASE_APP_ID = 1:91138374133:web:40a671afda80d24dcb48bc
VITE_FIREBASE_MEASUREMENT_ID = G-8L59B29515